apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: eWhqdXNoeXhwdXVzaHhyZ3V0a2k=
  db_password: ajFnSEYyN25Tak9mTWRhTw==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=